a:link {
	color: #000000;
	text-decoration: underline;
}
a:hover {
	color: #000000;
	text-decoration: underline;
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
td {
	font-size: 12px;
	line-height: 18px;
}
input {
	font-size: 12px;
	border: 1px solid #666666;
	padding-left: 3px;
	padding-right: 3px;
	height: 18px;
}
.noborder {
	border: none;
}
.title {
	font-size: 16px;
	font-weight: bold;
	color: #4E668A;
	letter-spacing: 2pt;
}
.content {
	font-size: 12px;	
	color: #000000;
	background-color: #7BA0CA;
}
.logo {
	font-size: 12px;
	background-color: #E4EFF3;
	text-align: right;
}
.copyright {
	font-size: 12px;
	color: #FFFFFF;
	background-color: #7BA0CA;
}