/*===== CSS theme file for CalendarXP 6.0 (Totally configurable) =====*/
/* Calendar Head - the cells showing "Sunday", "Monday" .... */
.CalHead {cursor:default; text-align:center; font:bold 9px Tahoma, Verdana, sans-serif; color:#565656;padding-top:3px}
/* Day Cell - the container cell of each day */
.CalCell {cursor:hand; text-align:center;}
/* Day Number */
.CellAnchor {text-decoration:none; font:10px verdana;}

/* WeekNo Head - the top cell in the week number column */
.WeekHead {cursor:default; text-align:center; font:bold 9px Tahoma; color:cyan;}
/* WeekNo Column Cell - the cells of the week number column */
.WeekCol {cursor:default; text-align:center; font:bold 9px Tahoma; background:cyan;}

/* Month navigators - the "<" or ">" used to move to previous or next month */
.MonthNav {vertical-align:middle; height:17; width:18; font:7px Fixedsys; color:black; border: 1px outset;}
A.MonthNav:hover {color:yellow}
A.MonthNav:active {color:red}

/* styles for the 3 calendar portions (actually 3 table TDs) */
.CalTop {text-align:center;}
.CalMiddle {}
.CalBottom {text-align:center;}

/* Calendar title - showing year and month */
.CalTitle {vertical-align:middle; font:9px Tahoma; color:black;}

/* The style of internal floating div/layer tags */
.FreeDiv {}

/*===== Above CSS are commonly used in the script engine =====*/

/*====== Following are additional per-theme styles ======*/
.Today {text-decoration:none; font:bold 9px Tahoma; color:black;}
A.Today:hover {color:blue;}
A.Today:active {color:red;}
