a:link {
	color: #000000;
	text-decoration: underline;
}
a:hover {
	color: #000000;
	text-decoration: underline;
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
p, body {
	font-size: 12px;
}
td {
	font-size: 12px;
	line-height: 18px;
}
.menu-bg {
	background-color: #5B5B5B;
	height: 20px;
}
.top-bg {
	background-image: url(../images2/bg_top1.gif);
	background-repeat: repeat-x;
}
.bottom {
	background-color: #4C71A6;
	height: 20px;
	color: #FFFFFF;
}
.divout 
{ 
	position: relative; 
	z-index: 1; 
	overflow: hidden;
	width: 100%; 
	height: 18px;
	left: 0px;
	top: 0px;
	padding-left: 4px;
	padding-right: 4px;
}