nav.navbar
{
	margin-right: 15px;
	margin-left: 15px;
}

.tk-container
{
	position: absolute;
	/*top: 27px;*/
	top: 0;
	padding-right: 15px;
	padding-left: 15px;
	bottom: 10px;
	left: 0;
	right: 0;
	overflow: auto;
}

.tk-page-frame
{
	height: 100%;
	overflow: auto;
}

#tkFrameMain
{
	width: 100%;
	height: 100%;
	display: block;
	padding-bottom: 30px;
	z-index: -99;
}

.tk-main
{
	position: absolute;
	top: 52px;
	bottom: 0;
	left: 0;
	right: 0;
	padding-right: 15px;
	padding-left: 15px;
	overflow: hidden;
	position: absolute;
}

.tk-tabs
{
	margin-right: 15px;
	margin-left: 15px;
	height: 27px;
	line-height: 26px;
	overflow: hidden;
	background-color: #f8f8f8;
	color: #888;
}

	.tk-tabs h2
	{
		margin-top: 0;
		margin-bottom: 0;
		height: 26px;
		line-height: 26px;
		font-size: 14px;
		font-weight: bold;
		padding-left: 10px;
	}
