.treeview, .treeview ul { padding: 0; margin: 0; list-style: none;
 }

.treeview ul {
	margin-top: 4px;
}
.treeview .hitarea {
	background: url(images/treeview-default.gif) -64px -25px no-repeat;
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea { display: inline; float:none;
 }
.treeview li { margin: 0; padding: 3px 0pt 3px 16px; line-height:15px; }
#treecontrol { margin: 1em 0; display: none; }
.treeview .hover { color: red; cursor: pointer; }

.treeview li { background: url(images/treeview-default-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(images/treeview-default.gif); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview-red li { background-image: url(images/treeview-red-line.gif); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(images/treeview-red.gif); } 

.treeview-black li { background-image: url(images/treeview-black-line.gif); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(images/treeview-black.gif); }  

.treeview-gray li { background-image: url(images/treeview-gray-line.gif); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(images/treeview-gray.gif); } 

.treeview-famfamfam li { background-image: url(images/treeview-famfamfam-line.gif); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(images/treeview-famfamfam.gif); } 

.treeview .placeholder { background: url(images/ajax-loader.gif) 0 0 no-repeat; height: 16px; width: 16px; display: block; }

.filetree li { padding: 3px 0 2px 16px; }
.filetree span.loading, .filetree span.folder, .filetree span.file { padding: 1px 0 1px 16px; display: block; }
.filetree span.loading { background:url(images/ajax-loader.gif) no-repeat; color:#666; }
.filetree span.folder { background: url(images/folder.gif) 0 0 no-repeat; }
.filetree li.expandable span.folder { background: url(images/folder-closed.gif) 0 0 no-repeat; }
.filetree span.file { background: url(images/file.gif) 0 0 no-repeat; }

.filetree a.folder, .filetree a.file { padding: 1px 0 1px 16px; display: block; cursor:pointer; }
.filetree a.folder { background: url(images/folder.gif) 0 0 no-repeat; }
.filetree li.expandable a.folder { background-image:url(images/folder-closed.gif); }
.filetree a.file { background: url(images/file.gif) 0 0 no-repeat; }

.treeview li a.selected { font-weight:bold; }
.treeview li a.checked { background-color:#ddd; }
.treeview li a:hover { background-color:#eee; }
.treeview li a.over { background-color:#999; color:#fff; }
.treeview li a.dest { background-color:#ffc; color:#f00; }